# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum_dnotes.desktop

[Desktop Entry]
Comment=Lightweight DNotes Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum_dnotes %u"
GenericName[en_US]=DNotes Wallet
GenericName=DNotes Wallet
Icon=electrum_dnotes
Name[en_US]=Electrum DNotes Wallet
Name=Electrum DNotes Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum_dnotes --testnet %u"
Name=Testnet mode
